# Malicious-Removal-Tool

#### Remove all virus from your windows for free,
#### without installing any program.
### Work for Windows 10.
![Capture1](https://user-images.githubusercontent.com/62477193/92607997-1eebe580-f2b5-11ea-8c85-ca99013619d0.PNG)
![Capture2](https://user-images.githubusercontent.com/62477193/92608204-5bb7dc80-f2b5-11ea-96af-0fc766865feb.PNG)
![Capture3](https://user-images.githubusercontent.com/62477193/92608214-5d81a000-f2b5-11ea-8fa9-5aaeca71bc11.PNG)
## Follow me:
### https://www.instagram.com/klevis_r1
### https://www.youtube.com/c/kvisiofficial/
